praveen@Nanloo:~/embedded-linux-monitor$ ./monitor

=========================
Embedded Linux Monitor
=========================
1. CPU Information
2. Memory Information
3. Disk Information
4. Uptime
5. Exit
Enter Choice: 1

===== CPU INFORMATION =====
cpu  15467 518 35642 12791834 2616 0 1092 0 0 0


=========================
Embedded Linux Monitor
=========================
1. CPU Information
2. Memory Information
3. Disk Information
4. Uptime
5. Exit
Enter Choice: 2

===== MEMORY INFORMATION =====
MemTotal:        1788004 kB
MemFree:         1251740 kB
MemAvailable:    1314008 kB
Buffers:            3000 kB
Cached:            98816 kB

=========================
Embedded Linux Monitor
=========================
1. CPU Information
2. Memory Information
3. Disk Information
4. Uptime
5. Exit
Enter Choice: 3

===== DISK INFORMATION =====
Filesystem      Size  Used Avail Use% Mounted on
none            874M     0  874M   0% /usr/lib/modules/6.6.114.1-microsoft-standard-WSL2
none            874M  4.0K  874M   1% /mnt/wsl
drivers         226G   81G  146G  36% /usr/lib/wsl/drivers
/dev/sdd       1007G  2.1G  954G   1% /
none            874M  100K  873M   1% /mnt/wslg
none            874M     0  874M   0% /usr/lib/wsl/lib
rootfs          869M  2.8M  866M   1% /init
none            874M  548K  873M   1% /run
none            874M     0  874M   0% /run/lock
none            874M     0  874M   0% /run/shm
none            874M   80K  873M   1% /mnt/wslg/versions.txt
none            874M   80K  873M   1% /mnt/wslg/doc
C:\             226G   81G  146G  36% /mnt/c
D:\             250G   48G  203G  19% /mnt/d
none            1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           874M     0  874M   0% /tmp
none            1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
none            1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           175M   16K  175M   1% /run/user/1000

=========================
Embedded Linux Monitor
=========================
1. CPU Information
2. Memory Information
3. Disk Information
4. Uptime
5. Exit
Enter Choice: 4

===== SYSTEM UPTIME =====
Uptime: 10745.15 seconds

=========================
Embedded Linux Monitor
=========================
1. CPU Information
2. Memory Information
3. Disk Information
4. Uptime
5. Exit
